__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 13D 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/debug/main.o
main.s
65 0 0 ABS 0
66 0 0 ABS 0
73 1 0 ABS 0
77 4 0 ABS 0
78 5 0 ABS 0
79 6 0 ABS 0
82 7 0 ABS 0
83 8 0 ABS 0
84 9 0 ABS 0
85 A 0 ABS 0
86 B 0 ABS 0
87 C 0 ABS 0
88 D 0 ABS 0
91 E 0 ABS 0
92 F 0 ABS 0
93 10 0 ABS 0
94 11 0 ABS 0
95 12 0 ABS 0
101 13 0 ABS 0
104 100 0 ABS 0
105 102 0 ABS 0
106 103 0 ABS 0
107 104 0 ABS 0
109 105 0 ABS 0
111 106 0 ABS 0
112 108 0 ABS 0
113 109 0 ABS 0
115 10A 0 ABS 0
116 10C 0 ABS 0
117 10D 0 ABS 0
118 10E 0 ABS 0
119 10F 0 ABS 0
120 110 0 ABS 0
121 111 0 ABS 0
123 112 0 ABS 0
127 114 0 ABS 0
128 115 0 ABS 0
129 116 0 ABS 0
131 117 0 ABS 0
133 118 0 ABS 0
134 11A 0 ABS 0
135 11B 0 ABS 0
136 11C 0 ABS 0
137 11D 0 ABS 0
138 11E 0 ABS 0
139 11F 0 ABS 0
141 120 0 ABS 0
142 122 0 ABS 0
143 123 0 ABS 0
144 124 0 ABS 0
145 125 0 ABS 0
146 126 0 ABS 0
148 127 0 ABS 0
149 129 0 ABS 0
150 12A 0 ABS 0
151 12B 0 ABS 0
158 12C 0 ABS 0
161 12D 0 ABS 0
162 12E 0 ABS 0
163 12F 0 ABS 0
164 130 0 ABS 0
166 131 0 ABS 0
169 132 0 ABS 0
170 133 0 ABS 0
171 134 0 ABS 0
172 135 0 ABS 0
173 136 0 ABS 0
176 137 0 ABS 0
177 138 0 ABS 0
178 139 0 ABS 0
179 13A 0 ABS 0
180 13B 0 ABS 0
181 13C 0 ABS 0
