__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 139 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 139 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/production/main.o
main.s
67 0 0 ABS 0
68 0 0 ABS 0
75 1 0 ABS 0
78 4 0 ABS 0
79 5 0 ABS 0
80 6 0 ABS 0
83 7 0 ABS 0
84 8 0 ABS 0
85 9 0 ABS 0
86 A 0 ABS 0
87 B 0 ABS 0
90 C 0 ABS 0
91 D 0 ABS 0
92 F 0 ABS 0
93 10 0 ABS 0
94 11 0 ABS 0
95 12 0 ABS 0
98 13 0 ABS 0
99 15 0 ABS 0
100 16 0 ABS 0
101 17 0 ABS 0
102 18 0 ABS 0
103 19 0 ABS 0
104 1A 0 ABS 0
107 1B 0 ABS 0
108 1C 0 ABS 0
109 1D 0 ABS 0
110 1E 0 ABS 0
111 1F 0 ABS 0
117 20 0 ABS 0
120 100 0 ABS 0
121 102 0 ABS 0
122 103 0 ABS 0
123 104 0 ABS 0
125 105 0 ABS 0
127 106 0 ABS 0
128 108 0 ABS 0
129 109 0 ABS 0
131 10A 0 ABS 0
134 10C 0 ABS 0
135 10D 0 ABS 0
136 10E 0 ABS 0
137 10F 0 ABS 0
138 110 0 ABS 0
139 111 0 ABS 0
141 112 0 ABS 0
142 114 0 ABS 0
143 115 0 ABS 0
145 116 0 ABS 0
146 117 0 ABS 0
147 118 0 ABS 0
149 119 0 ABS 0
151 11A 0 ABS 0
152 11C 0 ABS 0
153 11D 0 ABS 0
154 11E 0 ABS 0
155 11F 0 ABS 0
156 120 0 ABS 0
158 121 0 ABS 0
159 123 0 ABS 0
160 124 0 ABS 0
161 125 0 ABS 0
162 126 0 ABS 0
163 127 0 ABS 0
165 128 0 ABS 0
166 12A 0 ABS 0
167 12B 0 ABS 0
168 12C 0 ABS 0
170 12D 0 ABS 0
171 12F 0 ABS 0
172 130 0 ABS 0
174 131 0 ABS 0
177 132 0 ABS 0
180 133 0 ABS 0
181 134 0 ABS 0
182 135 0 ABS 0
183 136 0 ABS 0
184 137 0 ABS 0
186 138 0 ABS 0
