%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
CODE - 0 0 0 16D 2 1
udata_shr COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16D-1FFF 2
ENTRY 16D-1FFF 2
IDLOC 2000-2003 2
CODE 16D-1FFF 2
COMMON 76-7F 1
EEDATA 2100-21FF 2
STRCODE 16D-1FFF 2
STRING 16D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >69:D:\Backup\Documentos\GitHub\Lab03\main.s
0 CODE ABS >70:D:\Backup\Documentos\GitHub\Lab03\main.s
1 CODE ABS >77:D:\Backup\Documentos\GitHub\Lab03\main.s
4 CODE ABS >80:D:\Backup\Documentos\GitHub\Lab03\main.s
5 CODE ABS >81:D:\Backup\Documentos\GitHub\Lab03\main.s
6 CODE ABS >82:D:\Backup\Documentos\GitHub\Lab03\main.s
7 CODE ABS >85:D:\Backup\Documentos\GitHub\Lab03\main.s
8 CODE ABS >86:D:\Backup\Documentos\GitHub\Lab03\main.s
9 CODE ABS >87:D:\Backup\Documentos\GitHub\Lab03\main.s
A CODE ABS >88:D:\Backup\Documentos\GitHub\Lab03\main.s
B CODE ABS >89:D:\Backup\Documentos\GitHub\Lab03\main.s
C CODE ABS >92:D:\Backup\Documentos\GitHub\Lab03\main.s
D CODE ABS >93:D:\Backup\Documentos\GitHub\Lab03\main.s
F CODE ABS >94:D:\Backup\Documentos\GitHub\Lab03\main.s
10 CODE ABS >95:D:\Backup\Documentos\GitHub\Lab03\main.s
11 CODE ABS >96:D:\Backup\Documentos\GitHub\Lab03\main.s
12 CODE ABS >97:D:\Backup\Documentos\GitHub\Lab03\main.s
13 CODE ABS >100:D:\Backup\Documentos\GitHub\Lab03\main.s
15 CODE ABS >101:D:\Backup\Documentos\GitHub\Lab03\main.s
16 CODE ABS >102:D:\Backup\Documentos\GitHub\Lab03\main.s
17 CODE ABS >103:D:\Backup\Documentos\GitHub\Lab03\main.s
18 CODE ABS >104:D:\Backup\Documentos\GitHub\Lab03\main.s
19 CODE ABS >105:D:\Backup\Documentos\GitHub\Lab03\main.s
1A CODE ABS >106:D:\Backup\Documentos\GitHub\Lab03\main.s
1B CODE ABS >109:D:\Backup\Documentos\GitHub\Lab03\main.s
1C CODE ABS >110:D:\Backup\Documentos\GitHub\Lab03\main.s
1D CODE ABS >111:D:\Backup\Documentos\GitHub\Lab03\main.s
1E CODE ABS >112:D:\Backup\Documentos\GitHub\Lab03\main.s
1F CODE ABS >113:D:\Backup\Documentos\GitHub\Lab03\main.s
20 CODE ABS >119:D:\Backup\Documentos\GitHub\Lab03\main.s
100 CODE ABS >122:D:\Backup\Documentos\GitHub\Lab03\main.s
102 CODE ABS >123:D:\Backup\Documentos\GitHub\Lab03\main.s
103 CODE ABS >124:D:\Backup\Documentos\GitHub\Lab03\main.s
104 CODE ABS >125:D:\Backup\Documentos\GitHub\Lab03\main.s
105 CODE ABS >127:D:\Backup\Documentos\GitHub\Lab03\main.s
106 CODE ABS >129:D:\Backup\Documentos\GitHub\Lab03\main.s
108 CODE ABS >130:D:\Backup\Documentos\GitHub\Lab03\main.s
109 CODE ABS >131:D:\Backup\Documentos\GitHub\Lab03\main.s
10A CODE ABS >133:D:\Backup\Documentos\GitHub\Lab03\main.s
10C CODE ABS >136:D:\Backup\Documentos\GitHub\Lab03\main.s
10D CODE ABS >137:D:\Backup\Documentos\GitHub\Lab03\main.s
10E CODE ABS >138:D:\Backup\Documentos\GitHub\Lab03\main.s
10F CODE ABS >139:D:\Backup\Documentos\GitHub\Lab03\main.s
110 CODE ABS >140:D:\Backup\Documentos\GitHub\Lab03\main.s
111 CODE ABS >141:D:\Backup\Documentos\GitHub\Lab03\main.s
112 CODE ABS >143:D:\Backup\Documentos\GitHub\Lab03\main.s
114 CODE ABS >144:D:\Backup\Documentos\GitHub\Lab03\main.s
115 CODE ABS >145:D:\Backup\Documentos\GitHub\Lab03\main.s
116 CODE ABS >147:D:\Backup\Documentos\GitHub\Lab03\main.s
117 CODE ABS >148:D:\Backup\Documentos\GitHub\Lab03\main.s
118 CODE ABS >149:D:\Backup\Documentos\GitHub\Lab03\main.s
119 CODE ABS >151:D:\Backup\Documentos\GitHub\Lab03\main.s
11A CODE ABS >153:D:\Backup\Documentos\GitHub\Lab03\main.s
11C CODE ABS >154:D:\Backup\Documentos\GitHub\Lab03\main.s
11D CODE ABS >155:D:\Backup\Documentos\GitHub\Lab03\main.s
11E CODE ABS >156:D:\Backup\Documentos\GitHub\Lab03\main.s
11F CODE ABS >157:D:\Backup\Documentos\GitHub\Lab03\main.s
120 CODE ABS >158:D:\Backup\Documentos\GitHub\Lab03\main.s
121 CODE ABS >159:D:\Backup\Documentos\GitHub\Lab03\main.s
122 CODE ABS >161:D:\Backup\Documentos\GitHub\Lab03\main.s
124 CODE ABS >162:D:\Backup\Documentos\GitHub\Lab03\main.s
125 CODE ABS >163:D:\Backup\Documentos\GitHub\Lab03\main.s
126 CODE ABS >164:D:\Backup\Documentos\GitHub\Lab03\main.s
127 CODE ABS >165:D:\Backup\Documentos\GitHub\Lab03\main.s
128 CODE ABS >166:D:\Backup\Documentos\GitHub\Lab03\main.s
129 CODE ABS >168:D:\Backup\Documentos\GitHub\Lab03\main.s
12B CODE ABS >169:D:\Backup\Documentos\GitHub\Lab03\main.s
12C CODE ABS >170:D:\Backup\Documentos\GitHub\Lab03\main.s
12D CODE ABS >171:D:\Backup\Documentos\GitHub\Lab03\main.s
12E CODE ABS >173:D:\Backup\Documentos\GitHub\Lab03\main.s
130 CODE ABS >174:D:\Backup\Documentos\GitHub\Lab03\main.s
131 CODE ABS >175:D:\Backup\Documentos\GitHub\Lab03\main.s
132 CODE ABS >177:D:\Backup\Documentos\GitHub\Lab03\main.s
133 CODE ABS >178:D:\Backup\Documentos\GitHub\Lab03\main.s
134 CODE ABS >179:D:\Backup\Documentos\GitHub\Lab03\main.s
135 CODE ABS >182:D:\Backup\Documentos\GitHub\Lab03\main.s
136 CODE ABS >183:D:\Backup\Documentos\GitHub\Lab03\main.s
137 CODE ABS >186:D:\Backup\Documentos\GitHub\Lab03\main.s
138 CODE ABS >187:D:\Backup\Documentos\GitHub\Lab03\main.s
139 CODE ABS >188:D:\Backup\Documentos\GitHub\Lab03\main.s
13A CODE ABS >189:D:\Backup\Documentos\GitHub\Lab03\main.s
13B CODE ABS >190:D:\Backup\Documentos\GitHub\Lab03\main.s
13C CODE ABS >191:D:\Backup\Documentos\GitHub\Lab03\main.s
13D CODE ABS >198:D:\Backup\Documentos\GitHub\Lab03\main.s
13E CODE ABS >199:D:\Backup\Documentos\GitHub\Lab03\main.s
13F CODE ABS >200:D:\Backup\Documentos\GitHub\Lab03\main.s
140 CODE ABS >201:D:\Backup\Documentos\GitHub\Lab03\main.s
141 CODE ABS >202:D:\Backup\Documentos\GitHub\Lab03\main.s
142 CODE ABS >203:D:\Backup\Documentos\GitHub\Lab03\main.s
143 CODE ABS >204:D:\Backup\Documentos\GitHub\Lab03\main.s
144 CODE ABS >205:D:\Backup\Documentos\GitHub\Lab03\main.s
145 CODE ABS >206:D:\Backup\Documentos\GitHub\Lab03\main.s
146 CODE ABS >207:D:\Backup\Documentos\GitHub\Lab03\main.s
147 CODE ABS >210:D:\Backup\Documentos\GitHub\Lab03\main.s
148 CODE ABS >211:D:\Backup\Documentos\GitHub\Lab03\main.s
149 CODE ABS >212:D:\Backup\Documentos\GitHub\Lab03\main.s
14A CODE ABS >213:D:\Backup\Documentos\GitHub\Lab03\main.s
14B CODE ABS >214:D:\Backup\Documentos\GitHub\Lab03\main.s
14C CODE ABS >215:D:\Backup\Documentos\GitHub\Lab03\main.s
14D CODE ABS >216:D:\Backup\Documentos\GitHub\Lab03\main.s
14E CODE ABS >217:D:\Backup\Documentos\GitHub\Lab03\main.s
14F CODE ABS >218:D:\Backup\Documentos\GitHub\Lab03\main.s
150 CODE ABS >219:D:\Backup\Documentos\GitHub\Lab03\main.s
151 CODE ABS >220:D:\Backup\Documentos\GitHub\Lab03\main.s
152 CODE ABS >221:D:\Backup\Documentos\GitHub\Lab03\main.s
153 CODE ABS >222:D:\Backup\Documentos\GitHub\Lab03\main.s
154 CODE ABS >225:D:\Backup\Documentos\GitHub\Lab03\main.s
155 CODE ABS >226:D:\Backup\Documentos\GitHub\Lab03\main.s
156 CODE ABS >227:D:\Backup\Documentos\GitHub\Lab03\main.s
157 CODE ABS >228:D:\Backup\Documentos\GitHub\Lab03\main.s
158 CODE ABS >229:D:\Backup\Documentos\GitHub\Lab03\main.s
159 CODE ABS >235:D:\Backup\Documentos\GitHub\Lab03\main.s
15A CODE ABS >236:D:\Backup\Documentos\GitHub\Lab03\main.s
15B CODE ABS >237:D:\Backup\Documentos\GitHub\Lab03\main.s
15C CODE ABS >238:D:\Backup\Documentos\GitHub\Lab03\main.s
15D CODE ABS >239:D:\Backup\Documentos\GitHub\Lab03\main.s
15E CODE ABS >240:D:\Backup\Documentos\GitHub\Lab03\main.s
15F CODE ABS >241:D:\Backup\Documentos\GitHub\Lab03\main.s
160 CODE ABS >242:D:\Backup\Documentos\GitHub\Lab03\main.s
161 CODE ABS >243:D:\Backup\Documentos\GitHub\Lab03\main.s
162 CODE ABS >244:D:\Backup\Documentos\GitHub\Lab03\main.s
163 CODE ABS >245:D:\Backup\Documentos\GitHub\Lab03\main.s
164 CODE ABS >246:D:\Backup\Documentos\GitHub\Lab03\main.s
165 CODE ABS >247:D:\Backup\Documentos\GitHub\Lab03\main.s
166 CODE ABS >248:D:\Backup\Documentos\GitHub\Lab03\main.s
167 CODE ABS >249:D:\Backup\Documentos\GitHub\Lab03\main.s
168 CODE ABS >250:D:\Backup\Documentos\GitHub\Lab03\main.s
169 CODE ABS >251:D:\Backup\Documentos\GitHub\Lab03\main.s
16A CODE ABS >252:D:\Backup\Documentos\GitHub\Lab03\main.s
16B CODE ABS >253:D:\Backup\Documentos\GitHub\Lab03\main.s
16C CODE ABS >254:D:\Backup\Documentos\GitHub\Lab03\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 16D 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 2DA 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
